vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/Documents/quartus/Traffic-Lights-Controller/src/timers.vhd
source_file = 1, C:/Users/ASUS/Documents/quartus/Traffic-Lights-Controller/src/traffic_controller.vhd
source_file = 1, C:/Users/ASUS/Documents/quartus/Traffic-Lights-Controller/src/Testbench.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ASUS/Documents/quartus/Traffic-Lights-Controller/src/db/traffic_controller.cbx.xml
design_name = TRAFFIC_CONTROLLER
instance = comp, \Clk~I\, Clk, TRAFFIC_CONTROLLER, 1
instance = comp, \Reset~I\, Reset, TRAFFIC_CONTROLLER, 1
instance = comp, \current_state.RST\, current_state.RST, TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[0]\, TIME2|count[0], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[1]\, TIME2|count[1], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[2]\, TIME2|count[2], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[3]\, TIME2|count[3], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|Equal0~0\, TIME2|Equal0~0, TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[4]\, TIME2|count[4], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[5]\, TIME2|count[5], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[6]\, TIME2|count[6], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[7]\, TIME2|count[7], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[8]\, TIME2|count[8], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[9]\, TIME2|count[9], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[10]\, TIME2|count[10], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[11]\, TIME2|count[11], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|Equal0~2\, TIME2|Equal0~2, TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[12]\, TIME2|count[12], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[13]\, TIME2|count[13], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[14]\, TIME2|count[14], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[15]\, TIME2|count[15], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|Equal0~3\, TIME2|Equal0~3, TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|Equal0~1\, TIME2|Equal0~1, TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|Equal0~4\, TIME2|Equal0~4, TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[16]~64\, TIME2|count[16]~64, TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[16]\, TIME2|count[16], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[17]\, TIME2|count[17], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[18]\, TIME2|count[18], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[19]\, TIME2|count[19], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|Equal0~5\, TIME2|Equal0~5, TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[20]\, TIME2|count[20], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[21]\, TIME2|count[21], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[22]\, TIME2|count[22], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[23]\, TIME2|count[23], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[24]\, TIME2|count[24], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[25]\, TIME2|count[25], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[26]\, TIME2|count[26], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[27]\, TIME2|count[27], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[28]\, TIME2|count[28], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[29]\, TIME2|count[29], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[30]\, TIME2|count[30], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|count[31]\, TIME2|count[31], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|Equal0~8\, TIME2|Equal0~8, TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|Equal0~6\, TIME2|Equal0~6, TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|Equal0~7\, TIME2|Equal0~7, TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|Equal0~9\, TIME2|Equal0~9, TRAFFIC_CONTROLLER, 1
instance = comp, \TIME2|S1\, TIME2|S1, TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[0]\, TIME1|count[0], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[1]\, TIME1|count[1], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[2]\, TIME1|count[2], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[3]\, TIME1|count[3], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[4]\, TIME1|count[4], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[5]\, TIME1|count[5], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[6]\, TIME1|count[6], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[7]\, TIME1|count[7], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[8]\, TIME1|count[8], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[9]\, TIME1|count[9], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[10]\, TIME1|count[10], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[11]\, TIME1|count[11], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[12]\, TIME1|count[12], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[13]\, TIME1|count[13], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[14]\, TIME1|count[14], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[15]\, TIME1|count[15], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[16]\, TIME1|count[16], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[17]\, TIME1|count[17], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[18]\, TIME1|count[18], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[19]\, TIME1|count[19], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[20]\, TIME1|count[20], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[21]\, TIME1|count[21], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[22]\, TIME1|count[22], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[23]\, TIME1|count[23], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[24]\, TIME1|count[24], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[25]\, TIME1|count[25], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[26]\, TIME1|count[26], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[27]\, TIME1|count[27], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|Equal0~7\, TIME1|Equal0~7, TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[28]\, TIME1|count[28], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[29]\, TIME1|count[29], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[30]\, TIME1|count[30], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[31]\, TIME1|count[31], TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|Equal0~8\, TIME1|Equal0~8, TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|Equal0~6\, TIME1|Equal0~6, TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|Equal0~5\, TIME1|Equal0~5, TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|Equal0~9\, TIME1|Equal0~9, TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|count[25]~64\, TIME1|count[25]~64, TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|Equal0~1\, TIME1|Equal0~1, TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|Equal0~0\, TIME1|Equal0~0, TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|Equal0~3\, TIME1|Equal0~3, TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|Equal0~2\, TIME1|Equal0~2, TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|Equal0~4\, TIME1|Equal0~4, TRAFFIC_CONTROLLER, 1
instance = comp, \TIME1|S1\, TIME1|S1, TRAFFIC_CONTROLLER, 1
instance = comp, \current_state~25\, current_state~25, TRAFFIC_CONTROLLER, 1
instance = comp, \current_state~21\, current_state~21, TRAFFIC_CONTROLLER, 1
instance = comp, \current_state~19\, current_state~19, TRAFFIC_CONTROLLER, 1
instance = comp, \current_state~15\, current_state~15, TRAFFIC_CONTROLLER, 1
instance = comp, \current_state.S2\, current_state.S2, TRAFFIC_CONTROLLER, 1
instance = comp, \current_state~17\, current_state~17, TRAFFIC_CONTROLLER, 1
instance = comp, \current_state.S3\, current_state.S3, TRAFFIC_CONTROLLER, 1
instance = comp, \current_state.S4\, current_state.S4, TRAFFIC_CONTROLLER, 1
instance = comp, \current_state~11\, current_state~11, TRAFFIC_CONTROLLER, 1
instance = comp, \current_state.S5\, current_state.S5, TRAFFIC_CONTROLLER, 1
instance = comp, \current_state.S6\, current_state.S6, TRAFFIC_CONTROLLER, 1
instance = comp, \current_state.S7\, current_state.S7, TRAFFIC_CONTROLLER, 1
instance = comp, \current_state~13\, current_state~13, TRAFFIC_CONTROLLER, 1
instance = comp, \current_state.S0\, current_state.S0, TRAFFIC_CONTROLLER, 1
instance = comp, \current_state~23\, current_state~23, TRAFFIC_CONTROLLER, 1
instance = comp, \current_state.S1\, current_state.S1, TRAFFIC_CONTROLLER, 1
instance = comp, \lights~0\, lights~0, TRAFFIC_CONTROLLER, 1
instance = comp, \lights~1\, lights~1, TRAFFIC_CONTROLLER, 1
instance = comp, \lights~2\, lights~2, TRAFFIC_CONTROLLER, 1
instance = comp, \lights~3\, lights~3, TRAFFIC_CONTROLLER, 1
instance = comp, \lights~4\, lights~4, TRAFFIC_CONTROLLER, 1
instance = comp, \lights~5\, lights~5, TRAFFIC_CONTROLLER, 1
instance = comp, \lights~6\, lights~6, TRAFFIC_CONTROLLER, 1
instance = comp, \lights[0]~I\, lights[0], TRAFFIC_CONTROLLER, 1
instance = comp, \lights[1]~I\, lights[1], TRAFFIC_CONTROLLER, 1
instance = comp, \lights[2]~I\, lights[2], TRAFFIC_CONTROLLER, 1
instance = comp, \lights[3]~I\, lights[3], TRAFFIC_CONTROLLER, 1
instance = comp, \lights[4]~I\, lights[4], TRAFFIC_CONTROLLER, 1
instance = comp, \lights[5]~I\, lights[5], TRAFFIC_CONTROLLER, 1
instance = comp, \lights[6]~I\, lights[6], TRAFFIC_CONTROLLER, 1
instance = comp, \lights[7]~I\, lights[7], TRAFFIC_CONTROLLER, 1
instance = comp, \t_5secs~I\, t_5secs, TRAFFIC_CONTROLLER, 1
instance = comp, \t_1secs~I\, t_1secs, TRAFFIC_CONTROLLER, 1
